d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ActivityEvent: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ActivityEventType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ActivityItemType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ActivityItem: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ActivityItemCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.AuthLevel: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Auth: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Blog: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.BlogCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.BlogService: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.BlogServiceCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Cache: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ResponseCacheItem: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ResponseCacheItemPersister: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Cluster: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ClusterCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Contact: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.CsvFile: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.CsvFileCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.EchoResponseDictionary: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.BadUrlFoundException: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.FormatNotFoundException: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.InvalidApiKeyException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.InvalidSignatureException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.LoginFailedInvalidTokenException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.MethodNotFoundException: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.MissingSignatureException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.PermissionDeniedException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.PhotoNotFoundException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.PhotosetNotFoundException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.ServiceUnavailableException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.UserNotFoundException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Exceptions.UserNotLoggedInInsufficientPermissionsException: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ExifTag: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FavoriteContextPhoto: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FavoriteContext: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FlickrResponder: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FlickrResultArgs`1: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Gallery: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GalleryCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GalleryPhotoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GeoPermissionType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupCategory: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Subcategory: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Collection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.CollectionInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.CollectionCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.CollectionSet: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupFullInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.HotTag: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.HotTagCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Institution: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.InstitutionCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.LicenseCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.LicenseType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MemberGroupInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MemberGroupInfoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Namespace: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.NamespaceCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Pair: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PairCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoComment: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoCommentCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ContactCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Context: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ContextPhoto: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.AllContexts: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.DateGranularity: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GeoContext: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.NoResponse: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoPerson: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoPersonCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Photoset: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotosetCommentCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotosetPhotoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PlaceCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PlaceInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PlaceTypeInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PlaceTypeInfoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PoolPrivacy: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PopularitySort: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PopularPhotoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Predicate: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PredicateCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupInfoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ShapeData: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PointD: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ShapeDataCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.StatReferrer: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SupportedService: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.TagMode: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ContentType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ContentTypeSearch: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.RadiusUnit: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ContactSearch: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SafetyLevel: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.HiddenFromSearch: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MachineTagMode: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PrivacyFilter: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PermissionComment: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PermissionAddMeta: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ExceptionHandler: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ExifTagCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FlickrConfigurationManager: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FlickrConfigurationSettings: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GeoAccuracy: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GeoPermissions: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupThrottleInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupInfoRestrictions: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupThrottleMode: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupSearchResultCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.GroupSearchResult: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.License: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.LockFile: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MediaType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Member: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MemberCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MemberTypes: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MethodCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Method: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MethodPermission: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MethodArgument: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.MethodError: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PandaPhotoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PeoplePhotoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PersistentCache: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Person: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PersonPhotosSummary: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoFavorite: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoCountCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoCount: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoFavoriteCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoInfoNote: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoInfoTag: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoInfoUrl: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoPermissions: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoSearchExtras: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotoSearchSortOrder: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PhotosetCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Place: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.PlaceType: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SafeNativeMethods: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SizeCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Size: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.StatDomain: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.StatDomainCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.StatReferrerCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Stats: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.StatViews: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Subscription: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SubscriptionCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Suggestion: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SuggestionCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.SuggestionStatus: type is a value type.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.TagCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Tag: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.RawTagCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.RawTag: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Ticket: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.TicketCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.UnknownResponse: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.UploadProgressEventArgs: type has no family visible contructors.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.FoundUser: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.UserStatus: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.UserGeoPermissions: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.UtilityMethods: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.Value: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.ValueCollection: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for FlickrNet.VideoInfo: type is sealed.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{EF4B8533-8535-4FFF-9FBA-47E11ADDB318}: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.IFlickrParsable: type is an interface.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ActivityEventType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ActivityItemType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.AuthLevel: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Cache+Tristate: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ICacheItem: type is an interface.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ResponseCacheItemPersister: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.FlickrResponder+<>c__DisplayClass4: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.FlickrResultArgs`1: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass1: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass10`1: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass14`1: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass18`1: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass1b: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass1e: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass21: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass24: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass2b: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass2e: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass31: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass34: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass37: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass3a: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass3d: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass4: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass40: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass43: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass4a: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass4d: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass51: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass54: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass57: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass5a: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass5d: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClass7: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClassa: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.Flickr+<>c__DisplayClassd: type is not supported because of internal limitations.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.GeoPermissionType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.LicenseType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.DateGranularity: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.GeoContext: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PoolPrivacy: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PopularitySort: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.SupportedService: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.TagMode: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ContentType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ContentTypeSearch: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.RadiusUnit: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.ContactSearch: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.SafetyLevel: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.HiddenFromSearch: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.MachineTagMode: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PrivacyFilter: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PermissionComment: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PermissionAddMeta: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.FlickrConfigurationManager: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.FlickrConfigurationSettings: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.GeoAccuracy: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.GroupThrottleMode: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.LockFile: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.MediaType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.MemberTypes: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.MethodPermission: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PersistentCache+CreationTimeComparer: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PhotoSearchExtras: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PhotoSearchSortOrder: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.PlaceType: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.SafeNativeMethods: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.SuggestionStatus: type is an enum.
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for FlickrNet.UtilityMethods: type is not visible to exported or assembly(FlickrNet.3.5.0.0.Fakes).
d:\userstore\jamesm\my documents\visual studio 2012\Projects\PictureHandler\UnitTests\Fakes\FlickrNet.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{EF4B8533-8535-4FFF-9FBA-47E11ADDB318}: type is not supported because of internal limitations.
